	SuperMarket                                      
********************************************************
	 supermarket.com	
	 Address Dummy
 	www.instagram.com/superMarket 
 	 9876543210 
********************************************************
****************     Bill     **************************
********************************************************
	Customer name =Gagan
	Customer PhoneNo. = 9876543210
 
	Order Date = 2023/08/04
 crocin	30	1	30
advil1	12	1	12
	Total Price =	42	
********************************************************
**************       THANKU       **********************

****************   COME AGAIN   ************************