	SuperMarket
********************************************************
	 supermarket.com
	 Address Dummy
	www.instagram.com/superMarket
	 9876543210
********************************************************
****************     Bill     **************************
********************************************************
	Customer Name: Guri
	Customer Phone No.: 987654320
	Order Date: <class 'datetime.date'>
********************************************************
Medicine	Price	Quantity	Total
********************************************************
Para	20	3	60
********************************************************
	Total Price: 	60
********************************************************
**************       THANK YOU       *******************
****************   COME AGAIN   ************************
