	SuperMarket
********************************************************
	 supermarket.com
	 Address Dummy
	www.instagram.com/superMarket
	 9876543210
********************************************************
****************     Bill     **************************
********************************************************
	Customer Name: Gurminder
	Customer Phone No.: 9876543210
	Order Date: <class 'datetime.date'>
********************************************************
Medicine	Price	Quantity	Total
********************************************************
Para	20	4	80
crocin	30	2	60
********************************************************
	Total Price: 	140
********************************************************
**************       THANK YOU       *******************
****************   COME AGAIN   ************************
