	SuperMarket
********************************************************
	 supermarket.com
	 Address Dummy
	www.instagram.com/superMarket
	 9876543210
********************************************************
****************     Bill     **************************
********************************************************
	Customer Name: Gurminder
	Customer Phone No.: 8765432109
	Order Date: <class 'datetime.date'>
********************************************************
Medicine	Price	Quantity	Total
********************************************************
Para	20	5	100
Citrazin	10	4	40
advil1	12	1	12
********************************************************
	Total Price: 	152
********************************************************
**************       THANK YOU       *******************
****************   COME AGAIN   ************************
