	SuperMarket
********************************************************
	 supermarket.com
	 Address Dummy
	www.instagram.com/superMarket
	 9876543210
********************************************************
****************     Bill     **************************
********************************************************
	Customer Name: hari
	Customer Phone No.: 76543292911
	Order Date: <class 'datetime.date'>
********************************************************
Medicine	Price	Quantity	Total
********************************************************
Para	20	3	60
tylenol	10	1	10
********************************************************
	Total Price: 	70
********************************************************
**************       THANK YOU       *******************
****************   COME AGAIN   ************************
