	SuperMarket                                      
********************************************************
	 supermarket.com	
	 Address Dummy
 	www.instagram.com/superMarket 
 	 9876543210 
********************************************************
****************     Bill     **************************
********************************************************
	Customer name =Harkirat
	Customer PhoneNo. = 9876543210
 
	Order Date = 2024/07/25
 Para	20	3	60
crocin	20	2	40
	Total Price =	100	
********************************************************
**************       THANKU       **********************

****************   COME AGAIN   ************************